# es2-monitor-plugin

./: README.md  pom.xml
src/main/assemblies/: plugin.xml
src/main/java/com/rockyhsu/elasticsearch/plugins/filter/: ActionMonitorFilter.java  ActionMonitorModule.java  ActionMonitorPlugin.java
src/main/java/com/rockyhsu/elasticsearch/plugins/filter/wrapper/: AbstractMonitorWrapper.java  MonitorFilterWrapper.java  MonitorWrapper.java
src/main/java/com/rockyhsu/elasticsearch/plugins/filter/wrapper/impl/: DefaultMonitorWrapper.java  MonitorFilterWrapperImpl.java
src/main/resources/: plugin-descriptor.properties
